artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: d9d7f65d3db04233abcd2906016d8a01
run_id: 4e4a39c92ef84b5fa166ab2f1c848e51
utc_time_created: '2023-07-01 18:42:08.929180'
