artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 3f0f34e71bac4cf2a4ca3fde387d2953
run_id: 39b6deb6890c4a31affb3d2e2aa16306
utc_time_created: '2023-07-01 18:41:56.750911'
